# WhereIsMyGame

./: LICENSE  README.md  WhereIsMyGame.sln
WhereIsMyGame.Core/: WhereIsMyGame.Core.csproj
WhereIsMyGame.Core/Communication/Mediator/: IMediatorHandler.cs
WhereIsMyGame.Core/Data/: IRepositoryBase.cs
WhereIsMyGame.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
WhereIsMyGame.Core/Messages/: Message.cs
WhereIsMyGame.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
WhereIsMyGame.Core/Messages/CommonMessages/Notifications/: DomainNotificationHandler.cs
WhereIsMyGame.WebApi.Core/: Class1.cs  WhereIsMyGame.WebApi.Core.csproj
WhereIsMyGame.WebApi.Core/Controllers/: MainController.cs
WhereIsMyGame.WebApi.Core/Extension/: PollyExtensions.cs
WhereIsMyGame.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
WhereIsMyGame.WebApi.Core/Users/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IUser.cs
src/WhereIsMyGame.API.Auth/: Program.cs  Startup.cs  WhereIsMyGame.Auth.API.csproj  appsettings.Development.json  appsettings.json
src/WhereIsMyGame.API.Auth/Config/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/WhereIsMyGame.API.Auth/Controllers/: AuthController.cs
src/WhereIsMyGame.API.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/WhereIsMyGame.API.Auth/Dto/: ApplicationUserDetailDto.cs
src/WhereIsMyGame.API.Auth/Migrations/: 20200914210426_Initial.Designer.cs  20200915144801_Initial.Designer.cs  20200915144801_Initial.cs  20200919144512_UserAuthTables.Designer.cs  20200919144512_UserAuthTables.cs  ApplicationDbContextModelSnapshot.cs  NetDevPackAppDbContextModelSnapshot.cs
src/WhereIsMyGame.API.Auth/Models/: GetUserLogin.cs  LoginUser.cs  RegisterUser.cs  UserClaim.cs  UserToken.cs
src/WhereIsMyGame.API.Auth/Properties/: launchSettings.json
src/WhereIsMyGame.BackFrondEnd.Loan/: Program.cs  Startup.cs  WhereIsMyGame.BackFrondEnd.Loan.csproj  appsettings.Development.json
src/WhereIsMyGame.BackFrondEnd.Loan/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WhereIsMyGame.BackFrondEnd.Loan/Controllers/: CollectionController.cs  FriendController.cs  UserController.cs
src/WhereIsMyGame.BackFrondEnd.Loan/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/WhereIsMyGame.BackFrondEnd.Loan/Models/: AddFriendDto.cs  AddGameDto.cs  EditFriendDto.cs  EditGameDto.cs  FriendDto.cs  GameDto.cs  GameLoanDto.cs  GameLoanHistoryDto.cs  MarkReturnedDto.cs  PlataformDto.cs  UserDetailsDto.cs
src/WhereIsMyGame.BackFrondEnd.Loan/Properties/: launchSettings.json
src/WhereIsMyGame.BackFrondEnd.Loan/Services/: CollectionService.cs  FriendService.cs  ICollectionService.cs  IFriendService.cs  Service.cs  UserService.cs
src/WhereIsMyGame.Collection.API/: Program.cs  Startup.cs  WhereIsMyGame.Collection.API.csproj  appsettings.Development.json
src/WhereIsMyGame.Collection.API/Application/Dto/: AddFriendDto.cs  AddGameDto.cs  EditFriendDto.cs  EditGameDto.cs  FriendDto.cs  GameDto.cs  GameLoanDto.cs  GameLoanHistoryDto.cs  MarkReturnedDto.cs  PlataformDto.cs
src/WhereIsMyGame.Collection.API/Application/Services/: FriendAppService.cs  GameAppService.cs  IFriendAppService.cs  IGameAppService.cs
src/WhereIsMyGame.Collection.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WhereIsMyGame.Collection.API/Controllers/: FriendController.cs  GameController.cs
src/WhereIsMyGame.Collection.API/Data/: CollectionContext.cs
src/WhereIsMyGame.Collection.API/Data/Map/: FriendMap.cs  GameMap.cs  LoanMap.cs  PlataformMap.cs
src/WhereIsMyGame.Collection.API/Data/Repositories/: FriendRepository.cs  GameRepository.cs  IFriendRepository.cs  IGameRepository.cs
src/WhereIsMyGame.Collection.API/Migrations/: 20200917120908_GameLoanInitial.Designer.cs  20200917120908_GameLoanInitial.cs  20200919165328_GamesLoan.Designer.cs  20200919165328_GamesLoan.cs  20200920183049_ReturnedDateLoan.Designer.cs  20200920183049_ReturnedDateLoan.cs  CollectionContextModelSnapshot.cs
src/WhereIsMyGame.Collection.API/Models/: Class.cs  Friend.cs  Game.cs  Loan.cs  Plataform.cs
src/WhereIsMyGame.Collection.API/Properties/: launchSettings.json
src/WhereIsMyGame.WebApp.MVC/: Program.cs  Startup.cs  WhereIsMyGame.WebApp.MVC.csproj  appsettings.Development.json  appsettings.json
src/WhereIsMyGame.WebApp.MVC/Config/: DependencyInjection.cs  IdentityConfig.cs
src/WhereIsMyGame.WebApp.MVC/Controllers/: AuthController.cs  CollectionController.cs  FriendController.cs  HomeController.cs  MainController.cs  ProfileController.cs
src/WhereIsMyGame.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  DateGreaterThan.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/WhereIsMyGame.WebApp.MVC/Models/: EditGameViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  NewGameViewModel.cs  PlataformViewModel.cs  UserViewModel.cs
src/WhereIsMyGame.WebApp.MVC/Models/Friend/: EditFriendViewModel.cs  FriendViewModel.cs  NewFriendViewModel.cs
src/WhereIsMyGame.WebApp.MVC/Models/Game/: EditGameViewModel.cs  GameLoanHistoryDto.cs  GameLoanViewModel.cs  GameViewModel.cs  MarkReturnedDto.cs  NewGameViewModel.cs
src/WhereIsMyGame.WebApp.MVC/Models/User/: GetUserLogin.cs  RegisterUser.cs  UserClaim.cs  UserDetailsDto.cs  UserLogin.cs  UserToken.cs
src/WhereIsMyGame.WebApp.MVC/Properties/: launchSettings.json
src/WhereIsMyGame.WebApp.MVC/Services/: AuthService.cs  CollectionService.cs  FriendService.cs  IAuthService.cs  ICollectionService.cs  ProfileService.cs  Service.cs
src/WhereIsMyGame.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/WhereIsMyGame.WebApp.MVC/Validation/: DateGreaterThanAttribute.cs
src/WhereIsMyGame.WebApp.MVC/Views/: _ViewImports.cshtml
src/WhereIsMyGame.WebApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/WhereIsMyGame.WebApp.MVC/Views/Collection/: Detail.cshtml  Index.cshtml  NewGame.cshtml  _GameLoan.cshtml  _Loan.cshtml  _MarkAsReturned.cshtml
(+44 files in other folders)
